{
  "name": "react-demos",
  "version": "1.0.0",
  "description": "This is a collection of simple demos of React.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanyf/react-demos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruanyf/react-demos/issues"
  },
  "homepage": "https://github.com/ruanyf/react-demos#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
